<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Content\bbb_sunflower_1080p_30fps_normal.mp4" />
    <None Remove="Content\bbb_sunflower_1080p_30fps_normal_EDIT.mp4" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\bbb_sunflower_1080p_30fps_normal_EDIT.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
